development:
  adapter:  postgresql
  username: brackrist
  password: xxxxxxxxx
  database: brackrist_dev
  host:     localhost
  pool:     5
  timeout:  5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  username: brackrist
  password: xxxxxxxxx
  database: brackrist_test
  host:     localhost
  pool:     5
  timeout:  5000

production:
  adapter:  postgresql
  database: brackrist
  username: brackrist
  password: xxxxxxxxx
  host:     localhost
  pool:     5
  timeout:  5000
